[main]
NODE_ENV = production
PORT = 4000
PORT_TEST = 4200
DEBUG = restaurant_management_system:server

[JWT]
JWT_SECRET = secret
JWT_EXPIRES_IN = 24h

[COOKIE]
COOKIE_SECRET = secret

[Moment.js]
MOMENT_TIMEZONE = Asia/Ho_Chi_Minh
MOMENT_LOCALE = en


[Databases]
DB_CONNECTION = mysql://root:@127.0.0.1:3306/restaurant_management_system